[buildout]
parts =
    server
develop = .

[version]
zeit.remix = 0.1.dev0
pyramid = 1.4.2
gunicorn = 18.0
waitress = 0.8.7

[server]
recipe = zc.recipe.egg
eggs =
    zeit.remix
    pyramid
    gunicorn
    waitress
